# labyrinth

./: .dockerignore  .gitignore  Dockerfile.test  Makefile  README.md  docker-compose.yml  pom.xml  restart.sh  stop.sh
.github/workflows/: ci.yml
Docs/: DomainModel.puml  Network.mmd
Labyrinth.Client/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Labyrinth.Client/src/main/java/labyrinth/client/: Application.java  ApplicationClient.java  BoardPanel.java  LabyrinthViewer.java
Labyrinth.Client/src/main/java/labyrinth/client/abstractions/: IBoardFactory.java  ITreasureCardFactory.java
Labyrinth.Client/src/main/java/labyrinth/client/ai/: AiController.java  AiDecision.java  AiStrategy.java  BoardSimulator.java  ShiftOperation.java  SimpleAiStrategy.java  SimulationResult.java
Labyrinth.Client/src/main/java/labyrinth/client/audio/: AudioPlayer.java  SoundEffects.java
Labyrinth.Client/src/main/java/labyrinth/client/enums/: ConnectionState.java  Direction.java  GameState.java  MoveState.java  PanelName.java  RoomState.java
Labyrinth.Client/src/main/java/labyrinth/client/factories/: BoardFactory.java  TreasureCardFactory.java
Labyrinth.Client/src/main/java/labyrinth/client/logging/: GameLogger.java
Labyrinth.Client/src/main/java/labyrinth/client/messaging/: ConnectionState.java  GameClient.java  ReconnectionManager.java  ServerClientFactory.java
Labyrinth.Client/src/main/java/labyrinth/client/models/: Board.java  Game.java  Graph.java  LabyrinthApplication.java  Player.java  Position.java  Tile.java  TileImageInfo.java  TreasureCard.java
Labyrinth.Client/src/main/java/labyrinth/client/models/extensions/: TreasureUtils.java
Labyrinth.Client/src/main/java/labyrinth/client/ui/: BoardPanel.java  DialogFactory.java  GameOverPanel.java  KeyboardNavigationHelper.java  LobbyPanel.java  MainMenuPanel.java  MultiplayerLobbyPanel.java  OptionsPanel.java  ServerBrowserPanel.java  SidebarPanel.java  SoundEffects.java  THEME.md  TargetTreasureOverlay.java  ThemedPanel.java  ToastManager.java  TurnIndicatorOverlay.java
Labyrinth.Client/src/main/java/labyrinth/client/ui/Styles/: ColorsFonts.java  StyledButton.java  StyledComboBox.java  StyledContextMenu.java  StyledDialog.java  StyledPlayerCardRenderer.java  StyledTextField.java  StyledTooltipManager.java
Labyrinth.Client/src/main/java/labyrinth/client/ui/board/: ExtraTilePanel.java  SidebarPanel.java
Labyrinth.Client/src/main/java/labyrinth/client/ui/components/: ArrowButton.java  BoardGridPanel.java  ExtraTilePanel.java  OptionsDialog.java  SidebarPanel.java
Labyrinth.Client/src/main/java/labyrinth/client/ui/theme/: FontManager.java  GameTheme.java  ThemeApplier.java  ThemeEffects.java  ThemeManager.java
Labyrinth.Client/src/main/java/labyrinth/client/ui/utils/: ResourceLoader.java
Labyrinth.Client/src/main/java/labyrinth/client/util/: ImageAssetManager.java  Logger.java  UriHelper.java
Labyrinth.Client/src/main/resources/: logback.xml
Labyrinth.Client/src/main/resources/styles/: theme.properties
Labyrinth.Client/src/test/java/labyrinth/client/integration/websocket/: GameClientTest.java
Labyrinth.Client/src/test/java/labyrinth/client/messaging/: ReconnectionManagerTest.java
Labyrinth.Client/src/test/java/labyrinth/client/unit/ai/: AiControllerToggleTest.java  AiDecisionTest.java  BoardSimulatorTest.java  SimpleAiStrategyBonusTest.java  SimpleAiStrategyTest.java  SimulationResultTest.java
Labyrinth.Client/src/test/java/labyrinth/client/unit/contracts/: BoardSizeTest.java
Labyrinth.Client/src/test/java/labyrinth/client/unit/factories/: BoardFactoryTest.java
Labyrinth.Client/src/test/java/labyrinth/client/unit/models/: BoardTest.java  GameStateTransitionTest.java  GraphTest.java  PlayerTest.java  PositionTest.java
Labyrinth.Client/src/test/java/labyrinth/client/unit/models/extensions/: TreasureUtilsTest.java
Labyrinth.Client/src/test/java/labyrinth/client/unit/ui/: ArrowRenderingLogicTest.java
Labyrinth.Client/src/test/java/labyrinth/client/unit/util/: UriHelperTest.java
Labyrinth.Client/src/test/resources/test-data/: mock-responses.json  sample-boards.json
Labyrinth.Contracts/: pom.xml
Labyrinth.Contracts/src/main/java/labyrinth/contracts/: SlashGame.java
Labyrinth.Contracts/src/main/java/labyrinth/contracts/enums/: ActionType.java  Direction.java  EventType.java
Labyrinth.Contracts/src/main/java/labyrinth/contracts/models/: AchievementType.java  AchievementUnlockedEventPayload.java  ActionErrorEventPayload.java  Bonus.java  CommandType.java  Coordinates.java  CurrentTurnInfo.java  Direction.java  ErrorCode.java  EventType.java  GameBoard.java  GameOverEventPayload.java  GameStartedEventPayload.java  GameStateEventPayload.java  GameStateUpdateEventPayload.java  LobbyStateEventPayload.java  NextTreasureCardEventPayload.java  PlayerDisconnectedEventPayload.java  PlayerGameStats.java  PlayerInfo.java  PlayerState.java  PlayerTurnEventPayload.java  PlayerUpdatedEventPayload.java  PushActionInfo.java  PushTileCommandPayload.java  RankingEntry.java  RotateTileCommandPayload.java  SlashGame.java  StartGameCommandPayload.java  Tile.java  Treasure.java  TurnState.java  UsePushFixedCommandPayload.java
Labyrinth.Docs/: ClassDiagram.puml
Labyrinth.Game/src/main/java/labyrinth/game/: BoardPanel.java  LabyrinthViewer.java  Testing.java
Labyrinth.Game/src/main/java/labyrinth/game/abstractions/: IBoardEventListener.java  IBoardFactory.java  ITreasureCardFactory.java
Labyrinth.Game/src/main/java/labyrinth/game/enums/: BoardEventType.java  Direction.java  MoveState.java  RoomState.java
Labyrinth.ManagementClient/: pom.xml
Labyrinth.Server/: .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  PHASE_2_BONUSMANAGER_COMPLETE.md  REFACTORING_PLAN.md  REFACTORING_PROGRESS.md  deploy.bat  deploy.js  deploy.sh  docker-compose.yml  pom.xml
Labyrinth.Server/src/main/java/labyrinth/server/: Application.java  GameEngine.java
Labyrinth.Server/src/main/resources/: application.properties
Labyrinth.Server/src/test/java/labyrinth/server/: ApplicationTests.java
(+211 files in other folders)
